Dst индекс вычисляется и публикуется Мировым центром данных по геомагнетизму, Киото 
(World Data Center for Geomagnetism, Kyoto). 

Цитирование: 
World Data Center for Geomagnetism, Kyoto, 
Nose M., Iyemori T., Sugiura M. and Kamei T. (2015) - Geomagnetic Dst index, doi:10.17593/14515-74000  


Описание формата данных для Dst индекса - WDC формат
 
Позиции  Формат      Описание
============================================================================
  1-3      A3   Название индекса "DST". 
  4-5      I2   Год (последние две цифры).
  6-7      I2   Месяц.
    8      A1   * = индекс.
  9-10     I2   День.
 11-12     A2   Пробелы или может быть "RR" для быстрого просмотра.
    13     A1   "X".                                                 
    14     A1   Версия: 0 - быстрый просмотр; 
                        1 - предварительная; 
                        2 - окончательная;
                        3 и выше: исправленная окончательная или может быть пробел.
 15-16     I2   Две первые цифры года (19 или 2 пробела для 19XX, 20 для 2000)  
 17-20     I4   Базисное значение, в сотнях нанотесл. 
 21-116  24I4   Двадцать четыре 4-значных часовых значений Dst индекса в нТл.
                Первое число является значением индекса для первого часа дня, 
                последнее число - значение индекса для последнего часа дня. 
                Пропущенное значение обозначается 9999.
117-120    I4   Среднесуточное значение в нТл. 
                Если какое-либо из часовых значений за день пропущено, 
                то в качестве среднесуточного значения стоит 9999.
============================================================================

 
